pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33580114
    name: "basic_learning_switch_ingress.ipv4_forwarding.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16789993
  }
  action_refs {
    id: 16805799
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33591034
    name: "basic_learning_switch_ingress.arp.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16798699
  }
  action_refs {
    id: 16801538
  }
  action_refs {
    id: 16781232
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805799
    name: "basic_learning_switch_ingress.ipv4_forwarding.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16789993
    name: "basic_learning_switch_ingress.ipv4_forwarding.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16798699
    name: "basic_learning_switch_ingress.arp.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16801538
    name: "basic_learning_switch_ingress.arp.flooding"
    alias: "flooding"
  }
}
actions {
  preamble {
    id: 16781232
    name: "basic_learning_switch_ingress.arp.arp_reply"
    alias: "arp_reply"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "mcast_grp"
    bitwidth: 16
  }
}
type_info {
}
